xst -intstyle ise -ifn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.xst" -ofn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.syr" 
xst -intstyle ise -ifn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.xst" -ofn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.syr" 
xst -intstyle ise -ifn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.xst" -ofn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 register_16.ngc register_16.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_16_map.ncd register_16.ngd register_16.pcf 
xst -intstyle ise -ifn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.xst" -ofn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 register_16.ngc register_16.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_16_map.ncd register_16.ngd register_16.pcf 
xst -intstyle ise -ifn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.xst" -ofn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 register_16.ngc register_16.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_16_map.ncd register_16.ngd register_16.pcf 
xst -intstyle ise -ifn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.xst" -ofn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 register_16.ngc register_16.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_16_map.ncd register_16.ngd register_16.pcf 
xst -intstyle ise -ifn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.xst" -ofn "C:/OUR_PROCESSOR/OUR_PROCESSOR/register_16.syr" 
